# README #

#### NB: This application is pre-alpha. ####

Native android app for [PulseCheck](http://www.pulsecheck.co.za). Currently in the stages of infancy. Backend API not ready, currently scraping pages while designing each activity/fragment.

This is also my first attempt at reactive programming and dependecy using RxAndroid and Dagger 2.